## it is version mismatch, just update all dependencies with npm-check-updates

# npm i -g npm-check-updates

# ncu -u

# npm install

# This works for me: it will update local version to latest

## npm uninstall --save-dev angular-cli

## npm install --save-dev @angular/cli@latest

## npm install

## to verify version

### ng --version

Hi there I noticed this hasn't been answered so I'm responding just in case I or anybody else runs into the same problem in future.

Here's what worked for me:

npm install -g npm-check-updates

ncu -u
after running the second command, you should see a list of all your dependencies and their latest versions then run

npm install
to install new versions.


---------------------------------------------------------------------------------------------------
Looks like npm-check-updates is the only way to make this happen now.

npm i -g npm-check-updates
ncu -u
npm install




158

File -> Preferences -> Settings 


2
1. Go to File -> Preferences -> Settings. 2. Search "experimentalDecorators" 3. Check Enable/disable experimentalDecorators 4. Press Ctrl + S to save settings. – 
Syed Nasir Abbas
 Jul 14 '20 at 18:54 


 # mongod --port 27017 --dbpath C:\data\db

## PATH=C:\Program Files\MongoDB\Server\5.0\bin;